PORT = 4000

MONGO_URI ="mongodb+srv://ahmad:ahmad12345@cluster0.e4thjr2.mongodb.net/"

JWT_SECRET="asdfghjkl"

SMPT_HOST = "live.smtp.mailtrap.io"

SMPT_PORT = 587

SMPT_USER = "api"

SMPT_PASSWORD = "a66db7f7edd2556bcb1ae34da53c20e0"

MYMAIL = "bhutta13913@gmail.com"

CLOUDINARY_API_KEY = "683363516285299"

CLOUDINARY_API_SECRET = "OVXOtZY1ORUHxb3QRrEXEFp72wA"

CLOUDINARY_CLOUD_NAME = "dn5yb4nib"